acacia_log_1:
    type: item
    material: acacia_log
    display name: <gold><bold>۞ Acacia Log ۞

acacia_log_2:
    type: item
    material: acacia_log
    display name: <gold><bold>۞ Acacia Log [<gold>★<bold>] ۞

acacia_log_3:
    type: item
    material: acacia_log
    display name: <gold><bold>۞ Acacia Log [<gray>★★<gold><bold>] ۞

acacia_log_4:
    type: item
    material: acacia_log
    display name: <gold><bold>۞ Acacia Log [<yellow>★★★<gold><bold>] ۞

sell_acacia_log_1:
    type: item
    material: acacia_log
    display name: <gold><bold>۞ Acacia Log ۞