birch_log_1:
    type: item
    material: birch_log
    display name: <gold><bold>۞ Birch Log ۞

birch_log_2:
    type: item
    material: birch_log
    display name: <gold><bold>۞ Birch Log [<gold>★<bold>] ۞

birch_log_3:
    type: item
    material: birch_log
    display name: <gold><bold>۞ Birch Log [<gray>★★<gold><bold>] ۞

birch_log_4:
    type: item
    material: birch_log
    display name: <gold><bold>۞ Birch Log [<yellow>★★★<gold><bold>] ۞

sell_birch_log_1:
    type: item
    material: birch_log
    display name: <gold><bold>۞ Birch Log ۞