cherry_log_1:
    type: item
    material: cherry_log
    display name: <gold><bold>۞ Cherry Log ۞

cherry_log_2:
    type: item
    material: cherry_log
    display name: <gold><bold>۞ Cherry Log [<gold>★<bold>] ۞

cherry_log_3:
    type: item
    material: cherry_log
    display name: <gold><bold>۞ Cherry Log [<gray>★★<gold><bold>] ۞

cherry_log_4:
    type: item
    material: cherry_log
    display name: <gold><bold>۞ Cherry Log [<yellow>★★★<gold><bold>] ۞

sell_cherry_log_1:
    type: item
    material: cherry_log
    display name: <gold><bold>۞ Cherry Log ۞