dark_oak_log_1:
    type: item
    material: dark_oak_log
    display name: <gold><bold>۞ Dark Oak Log ۞

dark_oak_log_2:
    type: item
    material: dark_oak_log
    display name: <gold><bold>۞ Dark Oak Log [<gold>★<bold>] ۞

dark_oak_log_3:
    type: item
    material: dark_oak_log
    display name: <gold><bold>۞ Dark Oak Log [<gray>★★<gold><bold>] ۞

dark_oak_log_4:
    type: item
    material: dark_oak_log
    display name: <gold><bold>۞ Dark Oak Log [<yellow>★★★<gold><bold>] ۞

sell_dark_oak_log_1:
    type: item
    material: dark_oak_log
    display name: <gold><bold>۞ Dark Oak Log ۞