jungle_log_1:
    type: item
    material: jungle_log
    display name: <gold><bold>۞ Jungle Log ۞

jungle_log_2:
    type: item
    material: jungle_log
    display name: <gold><bold>۞ Jungle Log [<gold>★<bold>] ۞

jungle_log_3:
    type: item
    material: jungle_log
    display name: <gold><bold>۞ Jungle Log [<gray>★★<gold><bold>] ۞

jungle_log_4:
    type: item
    material: jungle_log
    display name: <gold><bold>۞ Jungle Log [<yellow>★★★<gold><bold>] ۞

sell_jungle_log_1:
    type: item
    material: jungle_log
    display name: <gold><bold>۞ Jungle Log ۞