mangrove_log_1:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log ۞

mangrove_log_2:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log [<gold>★<bold>] ۞

mangrove_log_3:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log [<gray>★★<gold><bold>] ۞

mangrove_log_4:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log [<yellow>★★★<gold><bold>] ۞

sell_mangrove_log_1:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log ۞