mangrove_log_1:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log ۞
    allow in material recipes: true

mangrove_log_2:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log [<gold>★<bold>] ۞
    allow in material recipes: true

mangrove_log_3:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log [<gray>★★<gold><bold>] ۞
    allow in material recipes: true

mangrove_log_4:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log [<yellow>★★★<gold><bold>] ۞
    allow in material recipes: true

sell_mangrove_log_1:
    type: item
    material: mangrove_log
    display name: <gold><bold>۞ Mangrove Log ۞
    allow in material recipes: true