oak_log_1:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log ۞

oak_log_2:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log [<gold>★<bold>] ۞

oak_log_3:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log [<gray>★★<gold><bold>] ۞

oak_log_4:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log [<yellow>★★★<gold><bold>] ۞

sell_oak_log_1:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log ۞