oak_log_1:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log ۞
    allow in material recipes: true

oak_log_2:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log [<gold>★<bold>] ۞
    allow in material recipes: true

oak_log_3:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log [<gray>★★<gold><bold>] ۞
    allow in material recipes: true

oak_log_4:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log [<yellow>★★★<gold><bold>] ۞
    allow in material recipes: true

sell_oak_log_1:
    type: item
    material: oak_log
    display name: <gold><bold>۞ Oak Log ۞
    allow in material recipes: true