spruce_log_1:
    type: item
    material: spruce_log
    display name: <gold><bold>۞ Spruce Log ۞

spruce_log_2:
    type: item
    material: spruce_log
    display name: <gold><bold>۞ Spruce Log [<gold>★<bold>] ۞

spruce_log_3:
    type: item
    material: spruce_log
    display name: <gold><bold>۞ Spruce Log [<gray>★★<gold><bold>] ۞

spruce_log_4:
    type: item
    material: spruce_log
    display name: <gold><bold>۞ Spruce Log [<yellow>★★★<gold><bold>] ۞

sell_spruce_log_1:
    type: item
    material: spruce_log
    display name: <gold><bold>۞ Spruce Log ۞