Rassen_data:
    type: data
    Mensch:
        creation_time: <time[<util.time_now>]>
        Level: 1
        Difficulty: <player.flag[profil_creation.Schwierigkeit]>
        Rucksack: <player.flag[Profil_creation.Profil]>_<player.uuid>_Backpack
        Race: <player.flag[profil_creation.Rasse]>
        Klasse: Novize
        EXP:
            Exp: 0
            Target: 100
            Gesamt: 0
        Economy:
            Money: 0
            Bank: 0
        Stats:
            Leben: 10
            Dmg: 2
            Def: 0
            Mana: 0
            ManaMax: 10
            Stamina: 0
            StaminaMax: 100
            Speed: 100
        Skills:
            Combat:
                Level: 0
                Exp: 0
                Target: 100
                Prozent: 0
                MaxDrop: 1
            Mining:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Foraging:
                Level: 0
                Exp: 0
                Target: 100
                Dropchance: 1
                MaxDropchance: 50
                MaxDrop: 1
            Farming:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Fishing:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
        Professions:
            Blacksmith:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Weaponsmith:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Armorer:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Cook:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
    Elf:
        creation_time: <time[<util.time_now>]>
        Level: 2
        Difficulty: <player.flag[profil_creation.Schwierigkeit]>
        Rucksack: <player.flag[Profil_creation.Profil]>_<player.uuid>_Backpack
        Race: <player.flag[profil_creation.Rasse]>
        Klasse: Novize
        EXP:
            Exp: 0
            Target: 100
            Gesamt: 0
        Economy:
            Money: 0
            Bank: 0
        Stats:
            Leben: 10
            Dmg: 2
            Def: 0
            Mana: 0
            ManaMax: 10
            Stamina: 0
            StaminaMax: 100
            Speed: 100
        Skills:
            Combat:
                Level: 0
                Exp: 0
                Target: 100
                Prozent: 0
                MaxDrop: 1
            Mining:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Foraging:
                Level: 0
                Exp: 0
                Target: 100
                Dropchance: 1
                MaxDropchance: 50
                MaxDrop: 1
            Farming:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Fishing:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
        Professions:
            Blacksmith:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Weaponsmith:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Armorer:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Cook:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
    Zwerg:
        creation_time: <time[<util.time_now>]>
        Level: 3
        Difficulty: <player.flag[profil_creation.Schwierigkeit]>
        Rucksack: <player.flag[Profil_creation.Profil]>_<player.uuid>_Backpack
        Race: <player.flag[profil_creation.Rasse]>
        Klasse: Novize
        EXP:
            Exp: 0
            Target: 100
            Gesamt: 0
        Economy:
            Money: 0
            Bank: 0
        Stats:
            Leben: 10
            Dmg: 2
            Def: 0
            Mana: 0
            ManaMax: 10
            Stamina: 0
            StaminaMax: 100
            Speed: 100
        Skills:
            Combat:
                Level: 0
                Exp: 0
                Target: 100
                Prozent: 0
                MaxDrop: 1
            Mining:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Foraging:
                Level: 0
                Exp: 0
                Target: 100
                Dropchance: 1
                MaxDropchance: 50
                MaxDrop: 1
            Farming:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Fishing:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
        Professions:
            Blacksmith:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Weaponsmith:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Armorer:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1
            Cook:
                Level: 0
                Exp: 0
                Target: 100
                MaxDrop: 1