tools_red:
    type: item
    material: iron_axe
    display name: <red>Tools
    mechanisms:
        hides: all

tools_green:
    type: item
    material: iron_axe
    display name: <green>Tools
    enchantments:
    - sharpness:1
    mechanisms:
        hides: all

blocks_red:
    type: item
    material: oak_log
    display name: <red>Logs

blocks_green:
    type: item
    material: oak_log
    display name: <green>Logs
    enchantments:
    - sharpness:1
    mechanisms:
        hides: all

saplings_red:
    type: item
    material: oak_sapling
    display name: <red>Saplings

saplings_green:
    type: item
    material: oak_sapling
    display name: <green>Saplings
    enchantments:
    - sharpness:1
    mechanisms:
        hides: all

sell_red:
    type: item
    material: sunflower
    display name: <red>Sell

sell_green:
    type: item
    material: sunflower
    display name: <green>Sell
    enchantments:
    - sharpness:1
    mechanisms:
        hides: all

sellconfirm:
    type: item
    material: anvil
    display name: <red>verkaufen
    lore:
    - <server.economy.format[0]>

sellholzaxt:
    type: item
    material: wooden_axe
    display name: Axt Stufe 1

holzaxt:
    type: item
    material: wooden_axe
    display name: Axt Stufe 1