Menu_Data:
    type: data
    debug: false
    Profil:
    - "<white><bold><&m>======================"
    - "<gold>۞ <bold>Name : <yellow><bold><player.name>"
    - "<gold>۞ <bold>Difficulty : <yellow><bold><player.flag[<player.flag[Profil]>.Difficulty]>"
    - "<gold>۞ <bold>Rasse : <yellow><bold><player.flag[<player.flag[Profil]>.Race]>"
    - "<gold>۞ <bold>Level : <yellow><bold><player.flag[<player.flag[Profil]>.Level]>"
    - "<gold>۞ <bold>Exp : <yellow><bold><proc[metric_number].context[<player.flag[<player.flag[Profil]>.EXP.Exp]>]> / <proc[metric_number].context[<player.flag[<player.flag[Profil]>.EXP.Target]>]>"
    - "<gold>۞ <proc[long_Progressbar].context[<player.flag[<player.flag[Profil]>.EXP.Exp]>|<player.flag[<player.flag[Profil]>.EXP.Target]>]> <yellow><bold><proc[Prozent_Progressbar].context[<player.flag[<player.flag[Profil]>.EXP.Exp]>|<player.flag[<player.flag[Profil]>.EXP.Target]>]>% "
    - "<gold>۞ <bold>Gesamt Exp : <yellow><bold><proc[metric_number].context[<player.flag[<player.flag[Profil]>.EXP.Gesamt]>]>"
    - "<gold>۞ <yellow><bold>Gold : <server.economy.format[<player.flag[<player.flag[Profil]>.Economy.Money]>]>"
    - "<gold>۞ <yellow><bold>Bank : <server.economy.format[<player.flag[<player.flag[Profil]>.Economy.Bank]>]>"
    - "<gold>۞ <yellow><bold>Gesamt : <server.economy.format[<player.flag[<player.flag[Profil]>.Economy.Money].add[<player.flag[<player.flag[Profil]>.Economy.Bank]>]>]>"
    - "<white><bold><&m>======================"
    - "<gold>۞ <bold>Stats"
    - "<gold>۞ <bold>Leben : <yellow><bold><player.flag[<player.flag[Profil]>.Stats.Leben]>"
    - "<gold>۞ <bold>Stamina : <yellow><bold><player.flag[<player.flag[Profil]>.Stats.Stamina]>/<player.flag[<player.flag[Profil]>.Stats.StaminaMax]>"
    - "<gold>۞ <bold>Schaden : <yellow><bold><player.flag[<player.flag[Profil]>.Stats.Dmg]>"
    - "<gold>۞ <bold>Verteidigung : <yellow><bold><player.flag[<player.flag[Profil]>.Stats.Def]>"
    - "<gold>۞ <bold>Mana : <yellow><bold><player.flag[<player.flag[Profil]>.Stats.Mana]>/<player.flag[<player.flag[Profil]>.Stats.ManaMax]>"
    - "<gold>۞ <bold>Geschwindigkeit : <yellow><bold><player.flag[<player.flag[Profil]>.Stats.Speed]>%"
    - "<white><bold><&m>======================"
    Skills:
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Combat].data_key[combat_<player.flag[<player.flag[Profil]>.Skills.Combat.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Combat]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.CombatProzent]>%"
    - "<gold>۞ <yellow><bold><yellow><bold><proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Combat.Exp]>]> / <proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Combat.Target]>]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Mining].data_key[Mining_<player.flag[<player.flag[Profil]>.Skills.Mining.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Mining]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.MiningProzent]>%"
    - "<gold>۞ <yellow><bold><proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Mining.Exp]>]> / <proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Mining.Target]>]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Foraging].data_key[Foraging_<player.flag[<player.flag[Profil]>.Skills.Foraging.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Foraging]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.ForagingProzent]>%"
    - "<gold>۞ <yellow><bold><proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Foraging.Exp]>]> / <proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Foraging.Target]>]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Farming].data_key[Farming_<player.flag[<player.flag[Profil]>.Skills.Farming.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Farming]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.FarmingProzent]>%"
    - "<gold>۞ <yellow><bold><proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Farming.Exp]>]> / <proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Farming.Target]>]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Fishing].data_key[Fishing_<player.flag[<player.flag[Profil]>.Skills.Fishing.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Fishing]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.FishingProzent]>%"
    - "<gold>۞ <yellow><bold><proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Fishing.Exp]>]> / <proc[metric_number].context[<player.flag[<player.flag[Profil]>.Skills.Fishing.Target]>]>"
    - "<white><bold><&m>======================"
    Professions:
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Blacksmith].data_key[Blacksmith_<player.flag[<player.flag[Profil]>.Professions.Blacksmith.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Blacksmith]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.BlacksmithProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[<player.flag[Profil]>.Professions.Blacksmith.Exp]>/<player.flag[<player.flag[Profil]>.Professions.Blacksmith.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Weaponsmith].data_key[Weaponsmith_<player.flag[<player.flag[Profil]>.Professions.Weaponsmith.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.weaponsmith]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.WeaponsmithProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[<player.flag[Profil]>.Professions.Weaponsmith.Exp]>/<player.flag[<player.flag[Profil]>.Professions.Weaponsmith.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Armorer].data_key[Armorer_<player.flag[<player.flag[Profil]>.Professions.Armorer.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Armorer]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.ArmorerProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[<player.flag[Profil]>.Professions.Armorer.Exp]>/<player.flag[<player.flag[Profil]>.Professions.Armorer.Target]>"
    - "<white><bold><&m>======================"
    - "<gold>۞<bold> <script[German_Cook].data_key[Cook_<player.flag[<player.flag[Profil]>.Professions.Cook.Level]>]>"
    - "<gold>۞ <player.flag[<player.flag[Profil]>.ExpBar.Cook]> <yellow><bold><player.flag[<player.flag[Profil]>.ExpProzent.CookProzent]>%"
    - "<gold>۞ <yellow><bold><player.flag[<player.flag[Profil]>.Professions.Cook.Exp]>/<player.flag[<player.flag[Profil]>.Professions.Cook.Target]>"
    - "<white><bold><&m>======================"
