LPBridge_settings:
    type: data
    groups:
    - admin
    - developer
    - supporter
    - bronze
    - spieler
    - default
    - test
    settemp:
    - 1y
    - 1mo
    - 1d
    - 1h
    - 1m
    - 1mo1d1h1m
    Chat_format:
        Set:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]><context.args.get[2]><reset>
        - <&gradient[from=#00676D;to=#00676D]>[<red>-<&gradient[from=#00676D;to=#00676D]>] <[oldgroup]>
        - <&gradient[from=#00676D;to=#00676D]>[<green>+<&gradient[from=#00676D;to=#00676D]>] <context.args.get[3]>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        Oldgroup=NewGroup:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]>Player is in the same Group<reset>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        timestamperror:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]>Please insert a timestamp for the expiration<reset>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        tempuser:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]><context.args.get[2]><reset>
        - <&gradient[from=#00676D;to=#00676D]>[<green>+<&gradient[from=#00676D;to=#00676D]>] <context.args.get[3]> > <bold>TEMP <&gradient[from=#00676D;to=#00676D]><context.args.get[5]>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        unset:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]><context.args.get[2]><reset>
        - <&gradient[from=#00676D;to=#00676D]>[<red>-<&gradient[from=#00676D;to=#00676D]>] <[oldgroup]>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        promote:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]><context.args.get[2]><reset>
        - <&gradient[from=#00676D;to=#00676D]> <red><[oldgroup]> <&gradient[from=#00676D;to=#00676D]>--> <green><[newgroup]><reset>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        demote:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]><context.args.get[2]><reset>
        - <&gradient[from=#00676D;to=#00676D]> <green><[newgroup]> <&gradient[from=#00676D;to=#00676D]><-- <red><[oldgroup]><reset>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        exception:
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>
        - <&gradient[from=#00676D;to=#00676D]><bold>INFO > <&gradient[from=#59F7FF;to=#59F7FF]>You can't do this!<reset>
        - <gray>[<&gradient[from=#59F7FF;to=#00676D]><bold>LPB<gray>]<&m><&gradient[from=#00676D;to=#00676D]><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&sp><&m.end_format>

LPBridge:
    type: command
    name: lpbridge
    description: Does something
    usage: /lpbridge <&lt>arg<&gt>
    permission: LPBridge.admin
    debug: true
    tab complete:
        - if <context.args.get[1].if_null[NULL]> == NULL:
            - determine set|unset|promote|demote|info
        # Check for tab completion if first argument is "set|unset|promote|demote|info" and second argument is "empty"
        - if ( <context.args.get[1].if_null[NULL]> == set || unset || promote || demote || info ) && ( <context.args.get[2].if_null[NULL]> == NULL ):
            # Shows ALL (online/offline) player known to server
            - determine <server.players.parse[name].if_null[NULL]>
        # Check for tab completion if first argument is "set|unset" and second argument is a "player_name" known to server
        - if ( <context.args.get[1].if_null[NULL]> == set || unset ) && <server.players.parse[name].contains[<context.args.get[2]>]> && ( <context.args.get[3].if_null[NULL]> == NULL ):
            # Shows all Groups from LPBridge_settings/groups
            - determine <script[lpbridge_settings].parsed_key[groups]>
        # Check fo tab completion if 1. Arg is "set", 2. Arg is "player_name", 3. Arg is "group"
        - if ( <context.args.get[1].if_null[NULL]> == set ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && <script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == NULL ):
            # Shows gate for temp permission set
            - determine settemp
        # Checks if args 1-4 are set "set" "player_name" "group" "settemp"
        - if ( <context.args.get[1].if_null[NULL]> == set ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && <script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == settemp ):
            # Show possibility for time input tab completion predicts format for time:
            # "1y = 1 Year"
            # "1mo = 1 Month"
            # "1d = 1 Day"
            # "1h = 1 Hour"
            # "1m = 1 Minute"
            # "1mo1d1h1m = 1 Month, 1 Day, 1 Hour, 1 Minute"
            ## No Spaces allowed in timestamp
            - determine <script[lpbridge_settings].parsed_key[settemp]>
    script:
        # Set "group" for "user"
        - if ( <context.args.get[1].if_null[NULL]> == set ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && <script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == NULL ):
            - define oldgroup <context.args.get[2].if_null[NULL].as[player].proc[LPBridge_proc]>
            - if <[oldgroup]> == <context.args.get[3]>:
                # Chat format settings.chat_format.oldgroup=newgroup
                - narrate <script[lpbridge_settings].parsed_key[Chat_format.Oldgroup=NewGroup].separated_by[<&nl>]>
                - determine cancelled
            - execute as_server "lp user <context.args.get[2]> permission set group.<context.args.get[3]>"
            - execute as_server "lp user <context.args.get[2]> permission unset group.<[oldgroup]>"
            # Chat format settings.chat_format.set
            - narrate <script[lpbridge_settings].parsed_key[Chat_format.Set].separated_by[<&nl>]>
        # Set "group" for "user" with a timelimit
        - if ( <context.args.get[1].if_null[NULL]> == set ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && <script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == settemp ):
            - if <context.args.get[5].if_null[NULL]> == NULL:
                # Chat format settings.chat_format.timestamperror
                - narrate <script[lpbridge_settings].parsed_key[Chat_format.timestamperror].separated_by[<&nl>]>
            - else:
                - execute as_server "lp user <context.args.get[2]> permission settemp group.<context.args.get[3]> true <context.args.get[5]>"
                # Chat format settings.chat_format.tempuser
                - narrate <script[lpbridge_settings].parsed_key[Chat_format.tempuser].separated_by[<&nl>]>
        # Unset "group" for "user"
        - if ( <context.args.get[1].if_null[NULL]> == unset ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && <script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == NULL ):
            - define oldgroup <context.args.get[2].if_null[NULL].as[player].proc[LPBridge_proc]>
            - execute as_server "lp user <context.args.get[2]> permission unset group.<context.args.get[3]>"
            # Chat format settings.chat_format.unset
            - narrate <script[lpbridge_settings].parsed_key[Chat_format.unset].separated_by[<&nl>]>
        # Promote "user" in "track"
        - if ( <context.args.get[1].if_null[NULL]> == promote ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && <script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == NULL ):
            - define oldgroup <context.args.get[2].if_null[NULL].as[player].proc[LPBridge_proc]>
            - execute as_server "lp user <context.args.get[2]> promote"
            - define newgroup <context.args.get[2].if_null[NULL].as[player].proc[LPBridge_proc]>
            # Chat format settings.chat_format.promote
            - narrate <script[lpbridge_settings].parsed_key[Chat_format.promote].separated_by[<&nl>]>
        # Demote "user" in "track"
        - if ( <context.args.get[1].if_null[NULL]> == demote ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && <script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == NULL ):
            - define oldgroup <context.args.get[2].if_null[NULL].as[player].proc[LPBridge_proc]>
            - execute as_server "lp user <context.args.get[2]> demote"
            - define newgroup <context.args.get[2].if_null[NULL].as[player].proc[LPBridge_proc]>
            # Chat format settings.chat_format.demote
            - narrate <script[lpbridge_settings].parsed_key[Chat_format.demote].separated_by[<&nl>]>
        # Info about "user"
        - if ( <context.args.get[1].if_null[NULL]> == info ) && <server.players.parse[name].if_null[NULL].contains[<context.args.get[2].if_null[NULL]>]> && !<script[lpbridge_settings].parsed_key[groups].contains[<context.args.get[3].if_null[NULL]>]> && ( <context.args.get[4].if_null[NULL]> == NULL ):
            - execute as_op "lp user <context.args.get[2]> info"
        # exception is self
        - if <context.args.get[2]> == <player.name>:
            # Chat format settings.chat_format.exception
            - narrate <script[lpbridge_settings].parsed_key[Chat_format.exception].separated_by[<&nl>]>
            - determine cancelled
LPBridge_proc:
    type: procedure
    definitions: name
    debug: true
    script:
    # Checks for the last group the user had.
    - foreach <script[lpbridge_settings].parsed_key[groups]>:
        - if <[name].has_permission[group.<[value]>]>:
            - determine <[value]>
