Smithing_data:
    type: data
    Barren:
        Page1:
            #first row
            - "copper_raw_ore"
            - "furnace"
            - "coal"
            - "air"
            - "Tendral_copper_ingot"
            - "air"
            #second row
            - "tin_raw_ore"
            - "furnace"
            - "coal"
            - "air"
            - "tendral_tin_ingot"
            - "air"
            #third row
            - "Tendral_copper_ingot"
            - "anvil"
            - "tendral_tin_ingot"
            - "air"
            - "Tendral_bronze_ingot"
            - "air"
            #fourth row
            - "raw_iron"
            - "furnace"
            - "coal"
            - "air"
            - "iron_ingot"
            - "air"
        Page2:
            - ""
        Page3:
            - ""
    Weapons:
        Page1:
            #first row
            - "bronze_sword"
            - "bronze_big_sword"
            - "bronze_spear"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            #second row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            #third row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            #fourth row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
        Page2:
            - ""
        Page3:
            - ""
    Tools:
        Page1:
            #first row
            - "bronze_pickaxe"
            - "bronze_axe"
            - "bronze_shovel"
            - "bronze_hoe"
            - "iron_sword"
            - "iron_sword"
            #second row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            #third row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            #fourth row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
        Page2:
            - ""
        Page3:
            - ""
    Armor:
        Page1:
            #first row
            - "bronze_helmet"
            - "bronze_chestplate"
            - "bronze_leggings"
            - "bronze_boots"
            - "iron_sword"
            - "iron_sword"
            #second row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            #third row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            #fourth row
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
            - "iron_sword"
        Page2:
            - ""
        Page3:
            - ""