flint_knife:
    type: item
    material: wooden_sword
    display name: Flint Knife
    mechanisms:
        unbreakable: true
    recipes:
        1:
            type:  shaped
            input:
            - <item[air]>|<item[flint]>|<item[air]>
            - <item[air]>|<item[flint]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>

flint_pickaxe:
    type: item
    material: wooden_pickaxe
    display name: Flint Pickaxe
    mechanisms:
        unbreakable: true
    recipes:
        1:
            type:  shaped
            input:
            - <item[flint]>|<item[flint]>|<item[flint]>
            - <item[air]>|<item[stick]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>

flint_axe:
    type: item
    material: wooden_axe
    display name: Flint Axe
    mechanisms:
        unbreakable: true
    recipes:
        1:
            type:  shaped
            input:
            - <item[flint]>|<item[flint]>|<item[air]>
            - <item[flint]>|<item[stick]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>
        2:
            type: shaped
            input:
            - <item[air]>|<item[flint]>|<item[flint]>
            - <item[air]>|<item[stick]>|<item[flint]>
            - <item[air]>|<item[stick]>|<item[air]>

flint_shovel:
    type: item
    material: wooden_shovel
    display name: Flint Shovel
    mechanisms:
        unbreakable: true
    recipes:
        1:
            type:  shaped
            input:
            - <item[air]>|<item[flint]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>
        2:
            type: shaped
            input:
            - <item[flint]>|<item[air]>|<item[air]>
            - <item[stick]>|<item[air]>|<item[air]>
            - <item[stick]>|<item[air]>|<item[air]>
        3:
            type: shaped
            input:
            - <item[air]>|<item[air]>|<item[flint]>
            - <item[air]>|<item[air]>|<item[stick]>
            - <item[air]>|<item[air]>|<item[stick]>

flint_hoe:
    type: item
    material: wooden_hoe
    display name: Flint Hoe
    mechanisms:
        unbreakable: true
    recipes:
        1:
            type:  shaped
            input:
            - <item[flint]>|<item[flint]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>
        2:
            type: shaped
            input:
            - <item[air]>|<item[flint]>|<item[flint]>
            - <item[air]>|<item[stick]>|<item[air]>
            - <item[air]>|<item[stick]>|<item[air]>